# chat-system-project

./: pom.xml
src/main/java/com/chatsystem/chatsystemproject/: ChatSystemProjectApplication.java  WebInitializer.java
src/main/java/com/chatsystem/chatsystemproject/bean/: BlockedUser.java  GlobalMessage.java  GlobalMessageInformation.java  PersonalMessage.java  PersonalMessageInformation.java  RegisteredFriend.java  Sledd.java  SleddInformation.java  Thread.java  ThreadInformation.java  User.java  UserStatus.java
src/main/java/com/chatsystem/chatsystemproject/page/: CreateAccountPage.html  CreateAccountPage.java  EditAccountPage.html  EditAccountPage.java  ManageSleddPage.java  ManageThreadPage.html  ManageThreadPage.java  ManageUserPage.html  ManageUserPage.java  PersonalMessagePage.html  PersonalMessagePage.java  SignInPage.html  SignInPage.java  SleddPage.java  ThreadPage.html  ThreadPage.java  TopPage.html  TopPage.java  UserPage.html  UserPage.java
src/main/java/com/chatsystem/chatsystemproject/page/js/: websocket-callback.js
src/main/java/com/chatsystem/chatsystemproject/repository/: BlockedUserRepository.java  GlobalMessageInformationRepository.java  GlobalMessageRepository.java  IBlockedUserRepository.java  IGlobalMessageInformationRepository.java  IGlobalMessageRepository.java  IPersonalMessageInformationRepository.java  IPersonalMessageRepository.java  IRegisteredFriendRepository.java  ISleddInformationRepository.java  ISleddRepository.java  IThreadInformationRepository.java  IThreadRepository.java  IUserRepository.java  PersonalMessageInformationRepository.java  PersonalMessageRepository.java  RegisteredFriendRepository.java  SleddInformationRepository.java  SleddRepository.java  ThreadInformationRepository.java  ThreadRepository.java  UserRepository.java
src/main/java/com/chatsystem/chatsystemproject/service/: CreateAccoountPageService.java  EditAccountPageService.java  ICreateAccoountPageService.java  IEditAccountPageService.java  IManageThreadPageService.java  IManageUserPageService.java  IPersonalMessagePageService.java  ISignInPageService.java  IThreadPageService.java  ITopPageService.java  IUserPageService.java  ManageThreadPageService.java  ManageUserPageService.java  PersonalMessagePageService.java  SignInPageService.java  ThreadPageService.java  TopPageService.java  UserPageService.java
src/main/java/com/chatsystem/chatsystemproject/session/: MySession.java
src/main/resources/: application.properties
src/main/resources/js/: websocket-callback.js
src/main/resources/sql/: blocked_user.sql  global_message.sql  personal_message.sql  registered_friend.sql  sledd.sql  user.sql
src/main/resources/static/js/: websocket-callback.js
src/test/java/com/chatsystem/chatsystemproject/: ChatSystemProjectApplicationTests.java
