## 起動モード（development:開発 deployment:運用）
wicket.core.settings.general.configuration-type=development

## 文字コード
wicket.core.settings.requestcycle.response-request-encoding=UTF-8
wicket.core.settings.markup.default-markup-encoding=UTF-8

## WicketSfuff Annotationsの利用
wicket.stuff.annotationscan.enabled=true

## WicketSfuff Annotationsの対象パッケージ
wicket.stuff.annotationscan.packagename=com.chatsystem.page